<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/deprem_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".DepremDetailActivity" tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:id="@+id/detailLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/depremName"
            android:id="@+id/textViewHead"
            android:layout_weight="0.05" />
    </LinearLayout>
</FrameLayout>
